{
  "name": "cardamom",
  "version": "0.5.1",
  "description": "Cardamom coordination workflows for coding agents",
  "author": {
    "name": "Abhinav Gupta"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Cardamom",
    "shortDescription": "Coordinate durable agent work with Cardamom.",
    "longDescription": "Plan, execute, and recover coordinated agent work with Cardamom.",
    "developerName": "Abhinav Gupta",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use Cardamom to coordinate this work.",
    "composerIcon": "./skills/cardamom/assets/favicon-96x96.png",
    "logo": "./skills/cardamom/assets/apple-touch-icon.png"
  }
}
